C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\appsettings.Development.json
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\appsettings.json
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.staticwebassets.runtime.json
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.staticwebassets.endpoints.json
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.exe
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.deps.json
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.runtimeconfig.json
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.dll
C:\Users\volco\kt3-ado-net\bin\Debug\net9.0\kt3-ado-net.pdb
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.AssemblyInfoInputs.cache
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.AssemblyInfo.cs
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.csproj.CoreCompileInputs.cache
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.MvcApplicationPartsAssemblyInfo.cache
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.RazorAssemblyInfo.cache
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.RazorAssemblyInfo.cs
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\scopedcss\bundle\kt3-ado-net.styles.css
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\scopedcss\projectbundle\kt3-ado-net.bundle.scp.css
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6qrh0u438y-b9sayid5wm.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\yzalto15gu-61n19gt1b8.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\ltugzw7rzk-xtxxf3hu2r.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\lif3ch5e7p-bqjiyaj88i.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\2i3cybacm4-c2jlpeoesf.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6iwsjlepwb-erw9l3u2r3.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\1q88j8osg8-aexeepp0ev.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6fp1d6mtra-d7shbmvgxk.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6v1608z1rk-ausgxo2sd3.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\1rvs28hlhe-k8d9w2qqmf.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\84f60c718y-cosvhxvwiu.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\ron1rwp0rk-ub07r2b239.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\1ktdzahtbi-fvhpjtyr6v.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\yyoj48tcoc-b7pk76d08c.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\lvs48bmd75-fsbi9cje9m.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\semy7xro1j-rzd6atqjts.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\2bwm7v9lpr-ee0r1s7dh0.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\qg8lz08foh-dxx9fxp4il.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\5e57zf2rjx-jd9uben2k1.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\nj750bpal7-khv3u5hwcm.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\0qca1xmq3b-r4e9w2rdcm.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\xlstr2x32c-lcd1t2u6c8.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6aqqz1qazq-c2oey78nd0.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\1sp9c3slgd-tdbxkamptv.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\s0l8al71bv-j5mq2jizvt.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\f4bwvg14lb-06098lyss8.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\tnlss74dbm-nvvlpmu67g.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\piwm7a26q9-s35ty4nyc5.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\y0955u42g4-pj5nd1wqec.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\pqxyhjokiz-46ein0sx1k.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\apm3mknwic-v0zj4ognzu.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\74mh84wru1-37tfw0ft22.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\u3fllcbl4j-hrwsygsryq.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\4l7xjkfhq8-pk9g2wxc8p.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6tta7kmj1k-ft3s53vfgj.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\408xrpm8ba-6cfz1n2cew.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\av7sb79ey8-6pdc2jztkx.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\zhdw08j6z4-493y06b0oq.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\4rcl0qvet6-iovd86k7lj.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\5ctqrtowfx-vr1egmr9el.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\tlonws5hbw-kbrnm935zg.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\iy63lghb1p-jj8uyg4cgr.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\hoifcz2c6i-y7v9cxd14o.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\e5fwgah3gm-notf2xhcfb.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\6su6nzybt2-h1s4sie4z3.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\qp6ra64jm9-63fj8s7r0e.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\igvhdd9220-0j3bgjxly4.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\g51ywys5x6-47otxtyo56.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\miiri46bdh-4v8eqarkd7.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\0yfmnrm7sn-356vix0kms.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\ezy3ei1mfo-83jwlth58m.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\5r3hdfuef5-mrlpezrjn3.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\nx1y20xhmy-lzl9nlhx6b.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\d0it2ioi67-ag7o75518u.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\fwgqcttunj-x0q3zqp4vz.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\10fzmtq9oz-0i3buxo5is.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\4olifo9bzs-o1o13a6vjx.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\10l9uvomx5-ttgo8qnofa.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\gf0zi0j370-2z0ns9nrw6.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\89yik2oxr3-muycvpuwrr.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\q2p0irdab9-87fc7y1x7t.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\gdjnovebqm-mlv21k5csn.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\t29o069p06-8g1juaip9b.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\compressed\swgcp409io-8g1juaip9b.gz
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets\msbuild.kt3-ado-net.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets\msbuild.kt3-ado-net.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets\msbuild.build.kt3-ado-net.props
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.kt3-ado-net.props
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.kt3-ado-net.props
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.dll
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\refint\kt3-ado-net.dll
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.pdb
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\kt3-ado-net.genruntimeconfig.cache
C:\Users\volco\kt3-ado-net\obj\Debug\net9.0\ref\kt3-ado-net.dll
